# AzureStorage

./: AzureStorage.sln  README.md
AzureStorage.Queue/: AzureStorage.Queue.csproj  MessageReceipt.cs  Queue.cs  QueueManager.cs  QueueResponse.cs  QueueService.cs
AzureStorage.Tests/: AzureStorage.Tests.csproj  QueueTest.cs
AzureStorage.Web/: AzureStorage.Web.csproj  Program.cs  Startup.cs
AzureStorage.Web/Controllers/: HomeController.cs  QueueController.cs
AzureStorage.Web/Models/: ErrorViewModel.cs  Queue.cs  QueueMessage.cs
AzureStorage.Web/Properties/: launchSettings.json
AzureStorage.Web/Views/: _ViewImports.cshtml
AzureStorage.Web/Views/Home/: Index.cshtml
AzureStorage.Web/Views/Queue/: Index.cshtml
AzureStorage.Web/Views/Shared/: _Layout.cshtml
AzureStorage.Web/wwwroot/css/: site.css
AzureStorage.Web/wwwroot/js/: site.js
Blazor/: AzureStorage.Web.csproj  Program.cs  _Imports.razor
Blazor/Models/: Queue.cs  QueueMessage.cs
Blazor/Pages/: Index.razor  Queue.razor  ServiceBus.razor
Blazor/Properties/: launchSettings.json
Blazor/Shared/: NavMenu.razor
Blazor/wwwroot/: index.html  scripts.js
Blazor/wwwroot/css/: app.css
